{
  "ConnectionStrings": {
    "OurGamesDB": "Data Source=.;Initial Catalog=OurGames;User ID=sa;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
