{
  "ConnectionStrings": {
    "OurGamesDB": "Data Source=.;Initial Catalog=OurGames;User ID=sa;Password=123456"
  },

  "App": {
    "pagSeguroUrl": "https://ws.pagseguro.uol.com.br/v2/checkout",
    "pagSeguroEmail": "woliveira2699@gmail.com",
    "pagSeguroToken": "9d9ae6ef-39a1-44e5-8616-8e819ef2373a399a389e4a8e89fe5102964f2ac9571ebb5c-9707-4ea8-a270-1f90daefa8a6",
    "SuportEmail": "contact.ourgames@gmail.com",
    "emailSettings": {
      "from": "contact.ourgames@gmail.com",
      "displayName": "Contato OurGames",
      "host": "smtp.gmail.com",
      "port": 587,
      "password": "ourgameseniac",
      "deliveryMethod": "Network",
      "enableSsl": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
